IRIS_MODE="debug"
MGO_URL="mongodb://tester:tester@192.168.204.121:27017/cygo?authSource=admin"
MGO_DB="cygo"
INFLUX_ADD="http://192.168.204.121:8086"
#INFLUX_ADD="http://192.168.204.121:8086"
INFLUX_USERNAME=""
INFLUX_PASSWORD=""
REDIS_ADDR="192.168.204.121:6379"
# Use REDIS_USERNAME only if redis version >= 6.0
# REDIS_USERNAME=""
REDIS_PASSWORD=""
REDIS_DATABASE="0"
PORT=7777


# Client Information
USERCENTER_ADDR = "http://192.168.202.73:31441"
CLIENT_ID="3Z377wcplxeE2qpycpjv"
CLIENT_PASSWORD="J5ykfVl2kcxW0H9cawSL"
GRANT_TYPE="password"