IRIS_MODE="debug"
MGO_URL="mongodb://tester:tester@localhost:27017/cygo?authSource=admin"
MGO_DB="cygo"
REDIS_ADDR="127.0.0.1:6379"
# Use REDIS_USERNAME only if redis version >= 6.0
# REDIS_USERNAME=""
REDIS_PASSWORD="randompassword"
REDIS_DATABASE="0"
PORT=80
# Client Information
CLIENT_ID="8phnKeTDY9oIQB1n8yvk"
CLIENT_PASSWORD="pioy7O7tucX3W9vNRQuq"
GRANT_TYPE="password"